<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BACSI" ZOrder="37" X="440" Y="70" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BENHNHAN" ZOrder="36" X="440" Y="800" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CT_BENHNHAN_GIUONG" ZOrder="35" X="764" Y="800" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="34" X="440" Y="2032" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_NV_KHUCHUATRI" ZOrder="33" X="1037" Y="549" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIUONGBENH" ZOrder="32" X="1134" Y="800" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHUCHUATRI" ZOrder="31" X="1407" Y="549" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="30" X="719" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SUCHUATRI" ZOrder="29" X="440" Y="1827" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VATTU" ZOrder="28" X="770" Y="2032" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:YTA" ZOrder="27" X="1037" Y="344" Height="135" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THONGTINBACSI" ZOrder="26" X="440" Y="1576" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIUONG" ZOrder="25" X="1134" Y="1051" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THONGTIN" ZOrder="24" X="440" Y="1302" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THONGTINYTA" ZOrder="23" X="1037" Y="70" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_BACSI_CHUATRI_BENHNHAN" ZOrder="6" X="1743" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_ChonBenhNhanChuaTri" ZOrder="1" X="2113" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BACSI_BENHNHAN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CT_NV_KHUCHUATRI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YTA_KHUCHUATRI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YTA_THONGTINYTA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_THONGTINYTA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACSI_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaBenhNhan_CT_BENHNHAN_GIUONG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaGiuong_CT_BENHNHAN_GIUONG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaVT_CT_HOADON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoKhu_CT_NV_KHUCHUATRI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoKhu_GIUONGBENH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YTA_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACSI_NHANVIEN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaGiuong_CT_BENHNHAN_GIUONG1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACSI_NHANVIEN2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BACSI_DataTable1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaCTBSCTBN_CT_HOADON" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BACSI_CHUATRI_BENHNHAN_BACSI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaBenhNhan_CT_BACSI_CHUATRI_BENHNHAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaSuChuaTri_CT_BACSI_CHUATRI_BENHNHAN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>